spring.jpa.hibernate.ddl-auto=update
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.generate_statistics=false
